<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }

        .box {
            background: #0f116d url("./bg-new.png") center center no-repeat;
            background-size: cover;
            min-height: 68vh;
            width: 100%;
        }

        .box1 {
            height: 300px;
            width: 100%;
            background: #F7931D 0% 0% no-repeat padding-box;
            position: relative;
            z-index: 2;
            justify-content: center;
            display: flex;
            flex: 1 1 100%;
        }

        .nav{
            font-size: 20px;
            display: flex;
        }

        .nav li {
            font: Regular 25px/29px Arial;
            color: #C0C0C0;
            float: left;
            list-style: none;
            margin: 10px 30px;
        }

        .text {
            text-align: left;
            color: #FFFFFF;
            padding: 30px 50px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            color: #C0C0C0;
            display: flex;
        }

        

        .container > li.phone {
            flex: 0 0 300px;
            height: 300px;
            margin-left: auto;
        }
        .container img {
            width: 300px;
            position: absolute;
        }

        .container li {
            color: #FFFFFF;
            margin: 10px 30px;
            font: 34px Roboto, Tahoma, Arial, sans-serif;
        }

        .nav1 {
            display: flex;
            flex: 1 1 auto;
            margin: 0 auto;
            flex-direction: row;
            list-style: none;
            max-width: 800px;
        }

        .nav1>li {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 25%;
        }

        .nav1>li>span {
            display: flex;
            flex: 1 1 100%;
            justify-content: center;
            color:#FFFFFF;
            font: 16px  Arial, Regular, sans-serif;
            margin: 1px 30px;
        }

        .nav1>li>span:first-of-type {
            padding: 40px 0;
            
        }

        .nav1>li>span>img {
            display: flex;
            flex: 0 0 73px;
            width: 73px;
            height: 73px;
        }
        .btn-danger{
            border: 1px solid white;
            border-radius: 7px;
            padding: 10px 18px;
            background: transparent;
            color:White;
            
           
        }
    </style>
</head>
<body>
   
    <div class="box">
        <div style="height:.1px;"></div>
        <ul class="nav">
            <li>HOME</li>
            <li>TECHNOLOGY</li>
            <li>PARTNERS</li>
            <li>CONTACTS</li>
        </ul>
        <ul class="container">
            <ul>
                <li>WEB</li>
                <li>MOBILE</li>
                <li>SOFTWARE</li>
                <li>DEVELOPMENT</li>
                <li><br></li>
                <li>& QA TESTING</li>
                <li><br></li>
                <li><form action="#" method="POST"><button class="btn-danger">KNOW MORE..</button></form></li>
            </ul>
            <li class="phone">
                <img src="iphone_6_plus_black_port.png" />
            </li>
        </div>
    </div>
    <div class="box1">
        <ul class="nav1">
            <li>
                <span><img src="edit.png" /></span>
                <span>UX & UL Design</span>
                <span>Buliding interactive mockups for testing concepts. Creating UI that is both visually appealing and user</span>
            </li>
            <li>
                <span><img src="networking.png" /></span>
                <span>Soltware Development</span>
                <span>Buliding interactive mockups for testing concepts. Creating UI that is both visually appealing and user</span>
            </li>
            <li>
                <span><img src="checked.png" /></span>
                <span>UX & UL Design</span>
                <span>Buliding interactive mockups for testing concepts. Creating UI that is both visually appealing and user</span>
            </li>
            <li>
                <span><img src="speech-bubble-16.png" /></span>
                <span>UX & UL Design</span>
                <span>Buliding interactive mockups for testing concepts. Creating UI that is both visually appealing and user</span>
            </li>
        </ul>
    </div>
</body>
</html>